{
  "name": "office-presence-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4"
  },
  "devDependencies": {
    "eslint": "^9.31.0",
    "nodemon": "^3.1.10"
  }
}
